driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://rm-bp157x17vhu96s27zwo.mysql.rds.aliyuncs.com:3306/wechat?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false&allowMultiQueries=true
user=gaga
pwd=HUzhipeng123456